GOOGLE_CLIENT_ID= 23265392876-phteqiu27c65hvdeth58blejd5p17b0o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=secret
Mongo_URI=mongodb+srv://miravanisri123:fqxiFwilePAXKofA@cluster0.i1m82nu.mongodb.net/FileCreation
JWT_SECRET=secret
